<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shengyuan"
            android:icon="@mipmap/nav_task"
            android:title="生源图谱"/>
        <item
            android:id="@+id/nav_xingbie"
            android:icon="@mipmap/nav_task"
            android:title="性别统计"/>
        <item
            android:id="@+id/nav_xuesheng"
            android:icon="@mipmap/nav_task"
            android:title="学生统计"/>
        <item
            android:id="@+id/nav_xiaofei"
            android:icon="@mipmap/nav_task"
            android:title="消费趋势"/>
        <item
            android:id="@+id/nav_xueba"
            android:icon="@mipmap/nav_task"
            android:title="学霸指数"/>
        <item
            android:id="@+id/nav_zhaosheng"
            android:icon="@mipmap/nav_task"
            android:title="招生信息"/>
        <item
            android:id="@+id/nav_jiuye"
            android:icon="@mipmap/nav_task"
            android:title="就业信息"/>

    </group>
</menu>